{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 16,
  "lineage": "df10ccea-7c41-86f6-3658-ce731564eda7",
  "outputs": {
    "job_template_id": {
      "value": "177",
      "type": "string"
    },
    "org_id": {
      "value": 153,
      "type": "number"
    },
    "workflow_job_template_id": {
      "value": "176",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "dynamic_credential",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud": false,
            "credential_type": 1,
            "description": "",
            "id": "13",
            "inputs": "map[]",
            "kind": "ssh",
            "kubernetes": false,
            "managed": false,
            "name": "ap-demo-credential",
            "organization": 153
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6",
            "inventory": 185,
            "name": "ap-demo-group",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_inventory.demo",
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_group",
      "name": "launchpad",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7",
            "inventory": 185,
            "name": "ap-demo-launchpad",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_inventory.demo",
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_host",
      "name": "localhost",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enabled": true,
            "id": "135",
            "instance_id": "",
            "inventory": 185,
            "name": "localhost",
            "variables": "{\"ansible_connection\":\"local\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_inventory.demo",
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_inventory",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "agentprovider demo inventory",
            "has_active_failures": false,
            "has_inventory_sources": false,
            "host_filter": null,
            "hosts_with_active_failures": 0,
            "id": 185,
            "inventory_sources_with_failures": 0,
            "kind": "",
            "name": "ap-demo-inventory",
            "organization": 153,
            "pending_deletion": false,
            "prevent_instance_group_fallback": false,
            "total_groups": 2,
            "total_hosts": 1,
            "total_inventory_sources": 0,
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_job_template",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_credential_on_launch": false,
            "ask_diff_mode_on_launch": false,
            "ask_execution_environment_on_launch": false,
            "ask_forks_on_launch": false,
            "ask_instance_groups_on_launch": false,
            "ask_inventory_on_launch": false,
            "ask_job_slice_count_on_launch": false,
            "ask_job_type_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_timeout_on_launch": false,
            "ask_variables_on_launch": false,
            "ask_verbosity_on_launch": false,
            "become_enabled": false,
            "description": "",
            "diff_mode": false,
            "execution_environment": null,
            "extra_vars": "",
            "force_handlers": false,
            "forks": 0,
            "host_config_key": "",
            "id": "177",
            "inventory": 185,
            "job_slice_count": 1,
            "job_tags": "",
            "job_type": "run",
            "limit": "",
            "name": "ap-demo-job-template",
            "playbook": "hello_world.yml",
            "prevent_instance_group_fallback": false,
            "project": 175,
            "scm_branch": "",
            "skip_tags": "",
            "start_at_task": "",
            "survey_enabled": false,
            "timeout": 0,
            "use_fact_cache": false,
            "verbosity": 0,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_inventory.demo",
            "dynamic_organization.demo",
            "dynamic_project.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_organization",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": null,
            "description": "agentprovider demo organization",
            "id": 153,
            "max_hosts": 0,
            "name": "ap-demo-org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_project",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_override": false,
            "credential": null,
            "default_environment": null,
            "description": "",
            "id": "175",
            "local_path": "_175__ap_demo_project",
            "name": "ap-demo-project",
            "organization": 153,
            "scm_branch": "",
            "scm_clean": false,
            "scm_delete_on_update": false,
            "scm_refspec": "",
            "scm_track_submodules": false,
            "scm_type": "git",
            "scm_update_cache_timeout": 0,
            "scm_update_on_launch": false,
            "scm_url": "https://github.com/ansible/ansible-tower-samples.git",
            "signature_validation_credential": null,
            "timeout": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_schedule",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "diff_mode": null,
            "dtend": null,
            "dtstart": "2030-01-01T00:00:00Z",
            "enabled": true,
            "execution_environment": null,
            "extra_data": "map[]",
            "forks": null,
            "id": "11",
            "inventory": null,
            "job_slice_count": null,
            "job_tags": null,
            "job_type": null,
            "limit": null,
            "name": "ap-demo-schedule",
            "next_run": "2030-01-01T00:00:00Z",
            "rrule": "DTSTART:20300101T000000Z RRULE:FREQ=DAILY;INTERVAL=1",
            "scm_branch": null,
            "skip_tags": null,
            "timeout": null,
            "timezone": "UTC",
            "unified_job_template": 177,
            "until": "",
            "verbosity": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_inventory.demo",
            "dynamic_job_template.demo",
            "dynamic_organization.demo",
            "dynamic_project.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_team",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "6",
            "name": "ap-demo-team",
            "organization": 153
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_organization.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_workflow_job_template",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_inventory_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_variables_on_launch": false,
            "description": "",
            "extra_vars": "",
            "id": "176",
            "inventory": null,
            "job_tags": null,
            "limit": null,
            "name": "ap-demo-workflow",
            "organization": 153,
            "scm_branch": null,
            "skip_tags": null,
            "survey_enabled": false,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_organization.demo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
