{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 7,
  "lineage": "16554340-108d-d1cd-39f0-111b0ca2d47b",
  "outputs": {
    "data_source_name": {
      "value": "Demo Job Template",
      "type": "string"
    },
    "data_source_project": {
      "value": 6,
      "type": "number"
    },
    "host_id": {
      "value": "101",
      "type": "string"
    },
    "inventory_id": {
      "value": "148",
      "type": "string"
    },
    "job_template_id": {
      "value": "107",
      "type": "string"
    },
    "organization_id": {
      "value": "107",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "dynamic_awx_job_template_ds",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ask_variables_on_launch": false,
            "description": "",
            "forks": 0,
            "id": "7",
            "inventory": 1,
            "job_type": "run",
            "name": "Demo Job Template",
            "organization": 1,
            "playbook": "hello_world.yml",
            "project": 6,
            "status": "successful",
            "survey_enabled": false,
            "verbosity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "agentprovider eval r10 host",
            "enabled": true,
            "id": "101",
            "instance_id": "",
            "inventory": 148,
            "name": "apeval-r10-host",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_host",
      "name": "trigger_host",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "enabled": true,
            "id": "102",
            "instance_id": "",
            "inventory": 148,
            "name": "apeval-r10-host-trigger",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_inventory",
      "name": "inv",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "agentprovider eval r10 inventory",
            "host_filter": null,
            "id": "148",
            "kind": "",
            "name": "apeval-r10-inv",
            "organization": 107,
            "prevent_instance_group_fallback": false,
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_job_template",
      "name": "jt",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_credential_on_launch": false,
            "ask_diff_mode_on_launch": false,
            "ask_execution_environment_on_launch": false,
            "ask_forks_on_launch": false,
            "ask_instance_groups_on_launch": false,
            "ask_inventory_on_launch": false,
            "ask_job_slice_count_on_launch": false,
            "ask_job_type_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_timeout_on_launch": false,
            "ask_variables_on_launch": true,
            "ask_verbosity_on_launch": false,
            "become_enabled": false,
            "description": "agentprovider eval r10 job template",
            "diff_mode": false,
            "execution_environment": null,
            "extra_vars": "",
            "force_handlers": false,
            "forks": 0,
            "host_config_key": "",
            "id": "107",
            "inventory": 148,
            "job_slice_count": 1,
            "job_tags": "",
            "job_type": "run",
            "limit": "",
            "name": "apeval-r10-jt",
            "playbook": "hello_world.yml",
            "prevent_instance_group_fallback": false,
            "project": 6,
            "scm_branch": "",
            "skip_tags": "",
            "start_at_task": "",
            "survey_enabled": false,
            "timeout": 0,
            "use_fact_cache": false,
            "verbosity": 0,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_job_template",
      "name": "trigger_jt",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_credential_on_launch": false,
            "ask_diff_mode_on_launch": false,
            "ask_execution_environment_on_launch": false,
            "ask_forks_on_launch": false,
            "ask_instance_groups_on_launch": false,
            "ask_inventory_on_launch": false,
            "ask_job_slice_count_on_launch": false,
            "ask_job_type_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_timeout_on_launch": false,
            "ask_variables_on_launch": false,
            "ask_verbosity_on_launch": false,
            "become_enabled": false,
            "description": "",
            "diff_mode": false,
            "execution_environment": null,
            "extra_vars": "",
            "force_handlers": false,
            "forks": 0,
            "host_config_key": "",
            "id": "108",
            "inventory": 148,
            "job_slice_count": 1,
            "job_tags": "",
            "job_type": "run",
            "limit": "",
            "name": "apeval-r10-jt-trigger",
            "playbook": "hello_world.yml",
            "prevent_instance_group_fallback": false,
            "project": 6,
            "scm_branch": "",
            "skip_tags": "",
            "start_at_task": "",
            "survey_enabled": false,
            "timeout": 0,
            "use_fact_cache": false,
            "verbosity": 0,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": null,
            "description": "agentprovider eval r10 organization",
            "id": "107",
            "max_hosts": 0,
            "name": "apeval-r10-org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
