{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 6,
  "lineage": "e7f26f57-6ee0-744c-387b-6468000cd01b",
  "outputs": {
    "ds_jt_name": {
      "value": "ap-demo-jt-05290835",
      "type": "string"
    },
    "ds_jt_status": {
      "value": "successful",
      "type": "string"
    },
    "host_id": {
      "value": "116",
      "type": "string"
    },
    "inventory_id": {
      "value": 159,
      "type": "number"
    },
    "job_template_id": {
      "value": "117",
      "type": "string"
    },
    "org_id": {
      "value": "119",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "dynamic_awx_job_template_ds",
      "name": "fixture",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_credential_on_launch": false,
            "ask_diff_mode_on_launch": false,
            "ask_execution_environment_on_launch": false,
            "ask_forks_on_launch": false,
            "ask_instance_groups_on_launch": false,
            "ask_inventory_on_launch": false,
            "ask_job_slice_count_on_launch": false,
            "ask_job_type_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_timeout_on_launch": false,
            "ask_variables_on_launch": false,
            "ask_verbosity_on_launch": false,
            "become_enabled": false,
            "description": "Demo job template",
            "diff_mode": false,
            "execution_environment": null,
            "extra_vars": "",
            "force_handlers": false,
            "forks": 0,
            "id": "70",
            "inventory": 117,
            "job_slice_count": 1,
            "job_tags": "",
            "job_type": "run",
            "limit": "",
            "name": "ap-demo-jt-05290835",
            "organization": 1,
            "playbook": "hello_world.yml",
            "prevent_instance_group_fallback": false,
            "project": 6,
            "scm_branch": "",
            "skip_tags": "",
            "start_at_task": "",
            "status": "successful",
            "survey_enabled": false,
            "timeout": 0,
            "use_fact_cache": false,
            "verbosity": 0,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "agentprovider AWX live eval host via terraform",
            "enabled": true,
            "id": "116",
            "instance_id": "",
            "inventory": 159,
            "name": "apeval-eval-host-tf",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_host",
      "name": "trigger_host",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "carries action triggers; sibling of action targets",
            "enabled": true,
            "id": "117",
            "instance_id": "",
            "inventory": 159,
            "name": "apeval-eval-trigger-tf",
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_inventory",
      "name": "inv",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "agentprovider AWX live eval inventory via terraform",
            "host_filter": null,
            "id": 159,
            "kind": "",
            "name": "apeval-eval-inv-tf",
            "organization": 119,
            "prevent_instance_group_fallback": false,
            "variables": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_job_template",
      "name": "jt",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_simultaneous": false,
            "ask_credential_on_launch": false,
            "ask_diff_mode_on_launch": false,
            "ask_execution_environment_on_launch": false,
            "ask_forks_on_launch": false,
            "ask_instance_groups_on_launch": false,
            "ask_inventory_on_launch": false,
            "ask_job_slice_count_on_launch": false,
            "ask_job_type_on_launch": false,
            "ask_labels_on_launch": false,
            "ask_limit_on_launch": false,
            "ask_scm_branch_on_launch": false,
            "ask_skip_tags_on_launch": false,
            "ask_tags_on_launch": false,
            "ask_timeout_on_launch": false,
            "ask_variables_on_launch": false,
            "ask_verbosity_on_launch": false,
            "become_enabled": false,
            "description": "",
            "diff_mode": false,
            "execution_environment": null,
            "extra_vars": "",
            "force_handlers": false,
            "forks": 0,
            "host_config_key": "",
            "id": "117",
            "inventory": 159,
            "job_slice_count": 1,
            "job_tags": "",
            "job_type": "run",
            "limit": "",
            "name": "apeval-eval-jt-tf",
            "playbook": "hello_world.yml",
            "prevent_instance_group_fallback": false,
            "project": 6,
            "scm_branch": "",
            "skip_tags": "",
            "start_at_task": "",
            "survey_enabled": false,
            "timeout": 0,
            "use_fact_cache": false,
            "verbosity": 0,
            "webhook_credential": null,
            "webhook_service": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "dynamic_awx_inventory.inv",
            "dynamic_awx_organization.org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dynamic_awx_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashi-demo-lab/dynamic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_environment": null,
            "description": "agentprovider AWX live eval org via terraform",
            "id": "119",
            "max_hosts": 0,
            "name": "apeval-eval-org-tf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
