{"version":2,"width":84,"height":28,"timestamp":1779582962,"command":"bash /Users/simon.lynch/git/research-dynamic-provider/demo/cinema.sh","env":{"SHELL":"/bin/zsh"}}
[0.028839, "o", "\u001b[?25l"]
[0.035126, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.345367, "o", "\u001b[1m\u001b[38;5;214m\r\n"]
[0.404372, "o", "в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ   в–Ҳв–Ҳв–Ҳ  в–Ҳ   в–Ҳ \r\nв–Ҳ   в–Ҳ  в–Ҳ в–Ҳ  в–Ҳв–Ҳ  в–Ҳ в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ \r\nв–Ҳ   в–Ҳ   в–Ҳ   в–Ҳ в–Ҳ в–Ҳ в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳв–Ҳв–Ҳв–Ҳ  в–Ҳ   в–Ҳ в–Ҳ   в–Ҳ \r\nв–Ҳ   в–Ҳ   в–Ҳ   в–Ҳ  в–Ҳв–Ҳ в–Ҳ     в–Ҳ  в–Ҳ  в–Ҳ   в–Ҳ  в–Ҳ в–Ҳ  \r\nв–Ҳв–Ҳв–Ҳв–Ҳ    в–Ҳ   в–Ҳ   в–Ҳ в–Ҳ     в–Ҳ   в–Ҳ  в–Ҳв–Ҳв–Ҳ    в–Ҳ   \r\n"]
[0.407042, "o", "\u001b[0m"]
[0.616996, "o", "\r\n"]
[0.617068, "o", "   \u001b[38;5;130mAI authors a Terraform provider вҖ”\u001b[0m \u001b[38;5;214m\u001b[1mand proves it.\u001b[0m\r\n"]
[0.617102, "o", "   \u001b[2mone declarative YAML contract В· one generic engine В· zero hand-written Go\u001b[0m\r\n"]
[1.635541, "o", "\r\n   \u001b[38;5;81mВ·В·В· est. lineage: 1969 вҖ” ARPANET, Apollo, the dawn of Unix В·В·В·\u001b[0m\r\n"]
[2.75495, "o", "\r\n"]
[2.754959, "o", "\u001b[38;5;130mв”Ңв”Җ the author вҶ’ prove loop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m\r\n"]
[2.969632, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m                                                             \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[3.132505, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m   \u001b[38;5;214mbootstrap\u001b[0m \u001b[2mв”Җв–¶\u001b[0m \u001b[38;5;214mrecord\u001b[0m \u001b[2mв”Җв–¶\u001b[0m \u001b[38;5;214mconform\u001b[0m \u001b[2mв”Җв–¶\u001b[0m \u001b[38;5;214mrepair_hints\u001b[0m        \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[3.399164, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m      \u001b[2mseed\u001b[0m        \u001b[2mcassette\u001b[0m     \u001b[2mverdict\u001b[0m        \u001b[2mself-correct\u001b[0m    \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[3.663737, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m                                \u001b[2mв”Ӯ\u001b[0m              \u001b[2mв–І\u001b[0m            \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[3.832183, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m                                \u001b[2mв””в”Җв”Җв”Җв”Җ loop until в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m        \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[4.04574, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m                                 \u001b[38;5;42moverall_passed вң“\u001b[0m              \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[4.263501, "o", "\u001b[38;5;130mв”Ӯ\u001b[0m                                                             \u001b[38;5;130mв”Ӯ\u001b[0m\r\n"]
[4.376582, "o", "\u001b[38;5;130mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m\r\n"]
[5.396621, "o", "\r\n\u001b[2m$ \u001b[0m"]
[5.396652, "o", "\u001b[38;5;214m"]
[5.396672, "o", "d"]
[5.427132, "o", "y"]
[5.457448, "o", "n"]
[5.496672, "o", "p"]
[5.524848, "o", "r"]
[5.565634, "o", "o"]
[5.601309, "o", "v"]
[5.634696, "o", " "]
[5.66963, "o", "c"]
[5.701752, "o", "o"]
[5.733515, "o", "n"]
[5.766717, "o", "f"]
[5.794738, "o", "o"]
[5.826733, "o", "r"]
[5.859404, "o", "m"]
[5.890711, "o", " "]
[5.924658, "o", "c"]
[5.957415, "o", "o"]
[5.988145, "o", "n"]
[6.018472, "o", "t"]
[6.04896, "o", "r"]
[6.081013, "o", "a"]
[6.113801, "o", "c"]
[6.148951, "o", "t"]
[6.181637, "o", "s"]
[6.213123, "o", "/"]
[6.246425, "o", "i"]
[6.28047, "o", "t"]
[6.311031, "o", "e"]
[6.350264, "o", "m"]
[6.385106, "o", "."]
[6.424699, "o", "y"]
[6.46043, "o", "a"]
[6.495102, "o", "m"]
[6.533257, "o", "l"]
[6.571063, "o", " "]
[6.604798, "o", "f"]
[6.638025, "o", "i"]
[6.666094, "o", "x"]
[6.696399, "o", "t"]
[6.727264, "o", "u"]
[6.757677, "o", "r"]
[6.790646, "o", "e"]
[6.822654, "o", "s"]
[6.854703, "o", "/"]
[6.88395, "o", "c"]
[6.915484, "o", "r"]
[6.947613, "o", "u"]
[6.979535, "o", "d"]
[7.012361, "o", "c"]
[7.043604, "o", "r"]
[7.079758, "o", "u"]
[7.115091, "o", "d"]
[7.149065, "o", " "]
[7.183589, "o", "-"]
[7.215471, "o", "-"]
[7.247401, "o", "j"]
[7.276849, "o", "s"]
[7.309496, "o", "o"]
[7.343349, "o", "n"]
[7.375295, "o", "\u001b[0m\r\n"]
[7.791188, "o", "\u001b[2m   replaying byte-accurate recorded responses вҖҰ\u001b[0m\r\n"]
[8.50431, "o", "   \u001b[2mid_is_computed_and_nonempty\u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[8.745674, "o", "   \u001b[2mcreate_echoes_inputs       \u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[8.976866, "o", "   \u001b[2mread_matches_create        \u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[9.211764, "o", "   \u001b[2mupdate_then_read_reflects  \u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[9.44945, "o", "   \u001b[2msecond_apply_is_noop       \u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[9.68527, "o", "   \u001b[2mdelete_then_read_404       \u001b[0m  \u001b[38;5;42mPASS\u001b[0m\r\n"]
[10.238724, "o", "\r\n"]
[10.238742, "o", "   \u001b[1m\u001b[38;5;42moverall_passed: true\u001b[0m   \u001b[38;5;42m6/6 invariants\u001b[0m   \u001b[2mвҖ” the contract is proven.\u001b[0m\r\n"]
[11.555583, "o", "\r\n\u001b[38;5;130meval-hardened over 10 rounds:\u001b[0m\r\n"]
[11.823984, "o", "   \u001b[38;5;214mв–®в–®в–®в–®в–®в–®в–®в–®в–®в–®\u001b[0m \u001b[2mpass rate\u001b[0m   \u001b[38;5;203m4/5\u001b[0m \u001b[2mв”Җв–¶\u001b[0m \u001b[38;5;42m5/5\u001b[0m\r\n"]
[12.138721, "o", "   \u001b[38;5;214mв–®в–®в–®в–®в–®в–Ҝв–Ҝв–Ҝв–Ҝв–Ҝ\u001b[0m \u001b[2mtokens\u001b[0m      \u001b[38;5;130m280k\u001b[0m \u001b[2mв”Җв–¶\u001b[0m \u001b[38;5;214m155k\u001b[0m  \u001b[2m(вҲ’45%)\u001b[0m\r\n"]
[12.458999, "o", "   \u001b[38;5;214mв–®в–®в–®в–®в–®в–®в–®в–®в–®в–®\u001b[0m \u001b[2mcore fixes\u001b[0m  \u001b[38;5;214m5\u001b[0m \u001b[2mВ· each codex-authored, xhigh-reviewed\u001b[0m\r\n"]
[12.77639, "o", "   \u001b[38;5;214mв–®в–®в–®в–®в–®в–®в–®в–®в–®в–®\u001b[0m \u001b[2mnew gates\u001b[0m   \u001b[38;5;214mread_returns_expected В· ephemeral_open_renew_close\u001b[0m\r\n"]
[13.688245, "o", "\r\n"]
[13.688257, "o", "   \u001b[1m\u001b[38;5;214mcontract authored.  contract proven.  в–®\u001b[0m\r\n"]
[15.30208, "o", "\u001b[?25h"]
[15.3027, "x", "0"]
